# APP
app_name="Golang Api Starter"
app_lang=en
app_debug=true
app_status=local

#key
key_token=
key_refresh=

#host
host_name=localhost
host_port=5100

#database
db_driver=mysql
db_host=localhost
db_port=3306
db_user=
db_name=
db_password=

#redis
redis_host=localhost
redis_port=6379
redis_password=
redis_db=0