# APP
app_name="APP Name"
app_lang=en
app_debug=true
app_status=local
app_max_cpu=2

#key
key_token=
key_refresh=
key_passphrase=

#host
host_name=localhost
host_port=5100

#database
db_driver=mysql
db_host=localhost
db_port=3306
db_user=
db_name=
db_password=
db_max_idle_conn=10
db_max_open_conn=100
db_conn_lifetime=60
db_auto_migrate=false

#redis
redis_host=localhost
redis_port=6379
redis_password=
redis_db=0